# ShopApp

./: Dockerfile  docker-compose.yml
Backend/: .env  .env.example  pom.xml
Backend/redis-data/: dump.rdb
Backend/src/main/java/com/example/shopapp/: ShopAppApplication.java
Backend/src/main/java/com/example/shopapp/components/: CustomCorsFilter.java  CustomHealthCheck.java  JwtTokenUtils.java  LocalizationUtils.java
Backend/src/main/java/com/example/shopapp/components/aspects/: PerformanceAspect.java  UserActivityLogger.java
Backend/src/main/java/com/example/shopapp/configuration/: FlywayConfig.java  LanguageConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  VNPAYConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/example/shopapp/controllers/: AuthenticationController.java  CategoryController.java  CommentController.java  CouponConditionController.java  CouponController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  ProductImageController.java  RoleController.java  UserController.java
Backend/src/main/java/com/example/shopapp/dtos/requests/: CartItemDto.java  CategoryDtoRequest.java  OrderDetailDtoRequest.java  OrderDtoRequest.java  ProductDtoRequest.java  ProductImageDtoRequest.java  UpdateUserDtoRequest.java  UserDtoRequest.java  UserLoginDtoRequest.java
Backend/src/main/java/com/example/shopapp/dtos/responses/: BaseResponse.java  CategoryDtoResponse.java  ErrorResponse.java  OrderDetailDtoResponse.java  OrderDtoResponse.java  PaymentDTOResponse.java  ResponseObject.java
Backend/src/main/java/com/example/shopapp/exceptions/: ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidPasswordException.java
Backend/src/main/java/com/example/shopapp/filters/: JwtTokenFilter.java
Backend/src/main/java/com/example/shopapp/mappers/: CommentMapper.java  CouponMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
Backend/src/main/java/com/example/shopapp/models/: BaseEntity.java  Category.java  Comment.java  Coupon.java  CouponCondition.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductListener.java  Role.java  SocialAccount.java  Token.java  TypeOfCoupon.java  User.java
Backend/src/main/java/com/example/shopapp/repositories/: CategoryRepository.java  CommentRepository.java  CouponConditionRepository.java  CouponRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
Backend/src/main/java/com/example/shopapp/services/category/: CategoryService.java  ICategoryService.java
Backend/src/main/java/com/example/shopapp/services/comment/: CommentService.java  ICommentService.java
Backend/src/main/java/com/example/shopapp/services/coupon/: CouponService.java  ICouponService.java
Backend/src/main/java/com/example/shopapp/services/order/: IOrderService.java  OrderService.java
Backend/src/main/java/com/example/shopapp/services/orderdetail/: IOrderDetailService.java  OrderDetailService.java
Backend/src/main/java/com/example/shopapp/services/product/: IProductService.java  ProductService.java
Backend/src/main/java/com/example/shopapp/services/role/: IRoleService.java  RoleService.java
Backend/src/main/java/com/example/shopapp/utils/: MessageKeys.java  WebUtils.java
Backend/src/main/java/com/thentrees/shopapp/: ShopAppApplication.java
Backend/src/main/java/com/thentrees/shopapp/components/: CustomCorsFilter.java  CustomHealthCheck.java  JwtTokenUtils.java  LocalizationUtils.java
Backend/src/main/java/com/thentrees/shopapp/configuration/: ApplicationInitConfig.java  FlywayConfig.java  LanguageConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  VNPAYConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/thentrees/shopapp/constant/: OrderStatus.java  TypeOfCoupon.java  TypeOfPayment.java
Backend/src/main/java/com/thentrees/shopapp/controllers/: AuthenticationController.java  CategoryController.java  CommentController.java  CouponConditionController.java  CouponController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  ProductImageController.java  RoleController.java  UserController.java
Backend/src/main/java/com/thentrees/shopapp/exceptions/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
Backend/src/main/java/com/thentrees/shopapp/filters/: JwtTokenFilter.java
Backend/src/main/java/com/thentrees/shopapp/mappers/: CommentMapper.java  CouponMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
Backend/src/main/java/com/thentrees/shopapp/models/: BaseEntity.java  Category.java  Comment.java  Coupon.java  CouponCondition.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductImage.java  ProductListener.java  Role.java  SocialAccount.java  Token.java  User.java
Backend/src/main/java/com/thentrees/shopapp/repositories/: CategoryRepository.java  CommentRepository.java  CouponConditionRepository.java  CouponRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
Backend/src/main/java/com/thentrees/shopapp/utils/: MessageKeys.java  RandomOTP.java  WebUtils.java
Backend/src/main/resources/: application-prod.yml  application.yml
Backend/src/main/resources/dev.db.migration/: V4__add_table_comment.sql  V5__add_table_coupon.sql
Backend/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
Backend/src/test/java/com/example/shopapp/: ShopAppApplicationTests.java
Backend/src/test/java/com/thentrees/shopapp/: ShopAppApplicationTests.java
(+180 files in other folders)
